# Lumina

./: README.md  pom.xml
src/main/java/com/lumina/game/server/: ServerState.java
src/main/java/com/lumina/repository/: UserRepository.java
src/main/java/com/lumina/rest/controllers/: AuthController.java
src/main/java/com/lumina/rest/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  ResponseDTO.java
src/main/java/com/lumina/server/: ClientHandler.java  Main.java  ServerContext.java  ServerState.java
src/main/java/com/lumina/server/DTO/: LoginResponseDTO.java
src/main/java/com/lumina/server/db/: Dao.java  Database.java  UserDAO.java
src/main/java/com/lumina/server/exceptions/: DataBaseException.java  UserAuthException.java  UserRegistrationException.java
src/main/java/com/lumina/server/handlers/: AuthHandler.java  ClientHandler.java  LoginHandler.java  MessageHandler.java  RegistrationHandler.java
src/main/java/com/lumina/server/models/: Area.java  LuminaChar.java  LuminaMap.java  User.java
src/main/java/com/lumina/server/protocols/: Command.java  LoginCommand.java  RegisterCommand.java  Request.java  Response.java
src/main/java/com/lumina/server/router/: MessageRouter.java
src/main/java/com/lumina/server/services/: AuthService.java  UserService.java
src/main/java/com/lumina/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/statics/: index.html
src/main/resources/statics/css/: loginWidget.css
src/main/resources/statics/js/: api.js  app.js  messageRouter.js  socket.js
src/main/resources/statics/js/controllers/: main.js
src/main/resources/statics/js/handlers/: pingHandler.js
src/main/resources/statics/js/views/: customizationGuideView.js  homeView.js  pingView.js
src/main/resources/statics/js/widgets/: loginWidget.js  registrationWidget.js
src/test/java/com/lumina/lumina/: LuminaApplicationTests.java
(+14 files in other folders)
